spring.application.name=laura-nagamine-backend
server.port=${SERVER_PORT:8080}

# SonarQube Properties
sonar.projectKey=${SONAR_PROJECT_KEY:laura-nagamine-backend}
sonar.projectName=${SONAR_PROJECT_NAME:Laura Nagamine Backend}
sonar.host.url=${SONAR_HOST_URL:http://213.199.42.57:9002}
